# ArMaplander

./: build.gradle  settings.gradle
ArLibMaplander/: build.gradle
ArLibMaplander/src/androidTest/java/com/maplander/arlibmaplander/: ExampleInstrumentedTest.kt
ArLibMaplander/src/main/: AndroidManifest.xml
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/api/: FoursquareAPI.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/data/: AppDataManager.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/data/api/: FoursquareAPI.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/data/core/: ConstantsLib.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/data/db/enum/: AreaUnitEnum.kt  BrandTypeEnum.kt  LocationTypeEnum.kt  OfferingTypeEnum.kt  PropertyTypeEnum.kt  StatusTypeEnum.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/data/db/model/: Category.kt  Geolocation.kt  Location.kt  Photo.kt  Venue.kt  VenueChain.kt  VenueParent.kt  VenueWrapper.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/data/db/model/converter/: VenueTypeConverter.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/data/db/model/model/: Address.kt  AddressComponent.kt  Amenities.kt  Bounds.kt  Coordinate.kt  DisplayMapRegion.kt  Features.kt  FiltersBigQuery.kt  GeoPt.kt  Geometry.kt  Location.kt  Northeast.kt  PlacesAppleBodyResponse.kt  PlusCode.kt  PropertyLite.kt  Result.kt  ResultApple.kt  Southwest.kt  StructuredAddress.kt  Viewport.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/data/db/model/response/: DefaultResponse.kt  EntityCollectionResponse.kt  HttpStatusCode.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/data/remote/: API.kt  AppApiHelper.kt  GlobalMlsChannelService.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/model/: Category.kt  Geolocation.kt  Location.kt  Photo.kt  Venue.kt  VenueChain.kt  VenueParent.kt  VenueWrapper.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/model/converter/: VenueTypeConverter.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/ui/ar_properties/: ArPropertiesActivity.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/ui/ar_properties_map/: ArPropertiesMapActivity.kt  ArPropertiesMapVieModel.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/ui/base/: BaseActivity.kt  BaseViewModel.kt
ArLibMaplander/src/main/java/com/maplander/arlibmaplander/utils/: AugmentedRealityLocationUtils.kt  CommonUtils.kt  Logger.kt  PermissionUtils.kt
ArLibMaplander/src/main/res/layout/: activity_ar_properties_map.xml  property_layout_renderable.xml
ArLibMaplander/src/main/res/values/: colors.xml  strings.xml
ArLibMaplander/src/main/res/values-en/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maplander/armaplander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maplander/armaplander/: MainActivity.kt
app/src/main/java/com/maplander/armaplander/api/: FoursquareAPI.kt
app/src/main/java/com/maplander/armaplander/model/: Category.kt  Geolocation.kt  Location.kt  Photo.kt  Venue.kt  VenueChain.kt  VenueParent.kt  VenueWrapper.kt
app/src/main/java/com/maplander/armaplander/model/converter/: VenueTypeConverter.kt
app/src/main/java/com/maplander/armaplander/ui/ar_properties/: ArPropertiesActivity.kt
app/src/main/java/com/maplander/armaplander/utils/: AugmentedRealityLocationUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_augmented_reality_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maplander/armaplander/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
