<androidx.cardview.widget.CardView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    android:id="@+id/contentProperty"
    android:background="@drawable/rectangle_resized">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/img_constrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="3:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imageProperty"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/typeProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Casa en venta"
                android:background="@color/gray_light2"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:padding="4dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="1"
                android:gravity="center"
                android:padding="4dp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="Villa del Mesion, Queretaro"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/propertyPrice"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="$15,500.00"
                    android:background="@color/colorPrimary"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/propertyOffice"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>