apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

def buildDate = new Date().format("yyyyMMdd_HHmm")

android {
    namespace 'com.maplander.armaplander'
    compileSdk 33

    defaultConfig {
        applicationId "com.maplander.armaplander"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField 'String', 'FIABCI_CHANNEL_PATH', '"_ah/api/fiabci/v1/"'
        buildConfigField 'String', 'BCARD_CHANNEL_PATH', '"_ah/api/communicationchannel/v1/"'
        buildConfigField 'String', 'COMMON_CHANNEL_PATH', '"_ah/api/common/v1/"'
        buildConfigField 'int', 'BRAND_TYPE', '9'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix "-release_${buildDate}"

        }
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix "-debug_${buildDate}"
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        production {
            dimension "version"
            buildConfigField 'String', 'BASE_URL_GMLS', '"https://opi-backend.appspot.com/"'
        }
        development {
            dimension "version"
            buildConfigField 'String', 'BASE_URL_GMLS', '" https://inmobimapa-backend-develop.appspot.com/"'
            versionNameSuffix "-dev"
            applicationIdSuffix ".develop"
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.10.0'

    //ARCore SceneForm
    implementation "com.google.ar.sceneform:core:1.10.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"

    // Glide - An image loading and caching library for Android
    // https://github.com/bumptech/glide
    implementation project(path: ':ArLibMaplander')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //location library
    implementation 'com.github.appoly:ARCore-Location:1.2'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}